<html dir="ltr" lang="en" class="ILUSEDsHomeCode"><head>
    <meta charset="utf-8">
    <title>ILUSED's Home</title>
    <style>
      body {
        background-image:url("ILUSEDsRoom.png");
          background-repeat: no-repeat;
      }
      h1, h2, h3, h4, h5, h6{
        background-color:#C99E66;
        color:#7366C9;
          }
  a.back{
    color: yellow;
    background-color: black;
    font-family: Flavors;
    font-size: 100px;
  }
    </style>
  </head><body>
<h1>Hello!</h1>
    <h2>I'm ILUSED, the one currently living in the Third Void.</h2>
      <h3>I haven't made any projects yet (well, besides the background image), but once I do, I will put them on this page:</h3>
            <a href="ILUSEDsProjects.html">My Projects</a>


      
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <a href="Index.html" class="back">⇦</a>
  </body></html>
